<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>اختر مرحلتك</title>
</head>
<style>
    body{
        background: linear-gradient(rgb(255, 30, 0) , white);
        height: 100%;
    }

    button {
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(255, 30, 0);
            border-radius: 50px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            align-items: center;
            justify-content: center;
        }
   
        button img {
            margin-right: 10px;
            transition: transform 0.3s ease;
        }

  
        button h2 {
            color: blanchedalmond;
            margin: 0;
            font-size: 18px;
        }   
        
        button:hover {
            background-color: rgb(255, 255, 255);
            color: white;
            transform: scale(1.1);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        button:hover img {
            transform: scale(1.2);
        }

        /* تنسيق الحاوية */
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
</style>
<body>
    <center>
        <h1 style="color: rgb(0, 0, 0); font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">اختر مرحلتك التعليميه</h1>
        <h1 style="color: rgb(0, 0, 0); font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">CHOOSE YOUR EDUCATION LEVEL</h1>
        </center>
        
        <div>
            <center><a href="st.html"><button style="background-color: rgb(255, 255, 255); ; margin-left: 20px;margin-top: 20px;border-radius: 100px;margin-top: 50px;"><img src="one-removebg-preview.png" width="100px"><h2 style="color: rgb(0, 0, 0);">الصف الاول الثانوي</h2></button>
            </a></center>
        
            <center><a href=""><button style="background-color: rgb(255, 255, 255); ; margin-left: 20px;margin-top: 20px;border-radius: 100px;margin-top: 50px;"><img src="two-removebg-preview.png" width="100px"><h2 style="color: rgb(0, 0, 0);">الصف الثاني الثانوي</h2></button>
            </a></center>
        
            <center><a href=""><button style="background-color: rgb(255, 255, 255); ; margin-left: 20px;margin-top: 20px;border-radius: 100px;margin-top: 50px;"><img src="three-removebg-preview.png" width="100px"><h2 style="color: rgb(0, 0, 0);">الصف الثالث الثانوي</h2></button>
            </a></center>
        </div> 
</body>
</html>